# CFWR

./: .gitignore  .gitmodules  .project  1  ANNOTATION_PLACEMENT_GUIDE.md  AUGMENTATION_METHODS.md  AUGMENTED_SLICES_DEFAULT.md  BEST_PRACTICES_DEFAULTS.md  EVAL.md  README.md  SOOT_INTEGRATION_FIXES.md  SOOT_PREDICTION_MODE.md  SPECIMIN_TRAINING_CFG_PREDICTION.md  TestCFG.java  TestNullness.java  WALA_SLICER_VALIDATION_REPORT.md  analyze_model_counts.py  annotation_placement.py  annotation_type_prediction.py  augment_slices.py  build.gradle  causal_model.py  cfg.py  complete_training_pipeline.py  comprehensive_annotation_type_evaluation.py  dataset_generator.py  enhanced_rl_training.py  err.txt  evaluate_models.py  f1_model_evaluation.py  final_test_hgt.json  gbt.py  hgt.py  integrate_node_level_models.py  node_level_f1_evaluation.py  node_level_models.py  nullgtn_build_data.py  nullgtn_train.py  perfect_annotation_placement.py  pf_dataset_builder.py  (+41 more)
dg2n/: README.md  dataio.py  dg2n.py  losses.py  predict_dg2n.py  rules.py  train_dg2n.py
dg2n_data/: ArrayConstructionPositiveLength_slice.pt  ArrayCreationChecks_slice.pt  ArrayIntro_slice.pt  ArrayWrapper_slice.pt  ArraysSort_slice.pt  BitSetLowerBound_slice.pt  CharSequenceTest_slice.pt  CombineFacts_slice.pt  ConstantArrays_slice.pt  ConstantsIndex_slice.pt  EnumValues_slice.pt  ErrorMessageCheck_slice.pt  Errors_slice.pt  GreaterThanTransfer_slice.pt  Index166_slice.pt  Index167_slice.pt  IndexForVarargs_slice.pt  IndexIssue6046_slice.pt  IndexOrLowTests_slice.pt  IntroAdd_slice.pt  IntroAnd_slice.pt  Issue194_slice.pt  Issue2494_slice.pt  LTLengthOfPostcondition_slice.pt  LengthOfArrayMinusOne_slice.pt  LessThanOffsetLowerBound.pt  LessThanOrEqualTransfer_slice.pt  LessThanTransferTest_slice.pt  LessThanValue_slice.pt  LubIndex_slice.pt  MinLenIndexFor_slice.pt  MinMaxIndex_slice.pt  NegativeArray_slice.pt  OffsetExample_slice.pt  OffsetStringBuilder.pt  OffsetsAndConstants_slice.pt  OnlyCheckSubsequenceWhenAssigningToArray_slice.pt  RandomTest_slice.pt  RangeIndex_slice.pt  RefineLTE2_slice.pt  (+184 more)
dgcrf_tmp/: OffsetString.pt  cfg.pt
gcsn/: README.md  gcsn.py  predict_gcsn.py  train_gcsn.py
gcsn_data/: test_all.pt  train_all.pt  val_all.pt
gcsn_tmp/: pf_classes.json  test_all.pt  train_all.pt  val_all.pt
issta2018artifacts/: README.txt  all-stats  clousot-tests-count.sh  count-annotatable-locs.sh  count-annotations.sh  count-java-casts.sh  count-non-trivial-checks.sh  create-zip.sh  find-bugs.sh  fp-count.sh  index-tests.sh  print-fps.sh  rangeonly.xml  reproduce-all.sh  typecheck-all.sh
models/: best_model.pth  causal_clf.joblib  enhanced_rl_causal_episode_0.pth  enhanced_rl_causal_final.pth  enhanced_rl_causal_stats.json  enhanced_rl_gbt_episode_0.pth  enhanced_rl_gbt_final.pth  enhanced_rl_hgt_episode_0.pth  enhanced_rl_hgt_final.pth  enhanced_rl_hgt_stats.json  gbt_model_1.joblib
models_enhanced_statistical/: causal_node_level.pth  gbt_node_level.pkl  hgt_node_level.pth  training_results.json
(+5511 files in other folders)
