plugins {
    id 'java'
    id 'application'
}

group = 'mygroupid'
version = '0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.javaparser:javaparser-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.platform:junit-platform-surefire-provider:1.3.2'
}

application {
    mainClass = 'CheckerFrameworkWarningResolver'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

run {
    if (project.hasProperty('appArgs')) {
        args project.appArgs.split(' ')
    }
}

test {
    useJUnitPlatform()
}
